{{cookiecutter.service_name}}/api/v1/{{cookiecutter.service_name}}.proto

syntax = "proto3";

package service.{{cookiecutter.department}}.{{cookiecutter.service_name}}.v1;

import "google/api/annotations.proto";

option go_package = "nekowindow-backend/app/service/{{cookiecutter.department}}/{{cookiecutter.service_name}}/api/v1;v1";
// option java_multiple_files = true;
// option java_package = "dev.kratos.api.helloworld.v1";
// option java_outer_classname = "HelloworldProtoV1";

// The greeting service definition.
service {{cookiecutter.serviceUpper}} {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
